# HyVD-VP

./: LICENSE  README.md
long_code/No-Chat-Reports_java/: build.gradle  gradle.properties  settings.gradle
long_code/No-Chat-Reports_java/docs/: CHANGELOG.md  README.md
long_code/No-Chat-Reports_java/forge/: build.gradle
long_code/No-Chat-Reports_java/forge/src/main/resources/mixins/forge/: nochatreports-forge.mixins.json
long_code/No-Chat-Reports_java/neoforge/: .gitignore  build.gradle
long_code/No-Chat-Reports_java/neoforge/src/main/resources/mixins/neoforge/: nochatreports-neoforge.mixins.json
long_code/No-Chat-Reports_java/src/main/resources/: fabric.mod.json  nochatreports.accesswidener
long_code/No-Chat-Reports_java/src/main/resources/assets/nochatreports/lang/: de_de.json  en_us.json  es_ar.json  es_mx.json  et_ee.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  ru_ru.json  th_th.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json  zlm_arab.json
long_code/No-Chat-Reports_java/src/main/resources/mixins/common/: nochatreports.mixins.json
long_code/No-Chat-Reports_java/src/main/resources/mixins/fabric/: nochatreports-fabric.mixins.json
long_code/PhotonCamera_java/: README.md  build.gradle  gradle.properties
long_code/PhotonCamera_java/app/: SupportedList.txt  build.gradle  proguard-rules.pro  version.properties
long_code/PhotonCamera_java/fastlane/metadata/android/de/: full_description.txt  short_description.txt
long_code/PhotonCamera_java/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
long_code/PhotonCamera_java/gradle/wrapper/: gradle-wrapper.properties
long_code/cron-utils_java/: README.md  pom.xml
long_code/cron-utils_java/src/main/java/com/cronutils/descriptor/: DescriptionStrategy.java
long_code/cron-utils_java/src/main/java/com/cronutils/mapper/: CronMapper.java
long_code/cron-utils_java/src/main/resources/com/cronutils/: CronUtilsI18N.properties  CronUtilsI18N_de.properties  CronUtilsI18N_el.properties  CronUtilsI18N_en.properties  CronUtilsI18N_es.properties  CronUtilsI18N_fr.properties  CronUtilsI18N_id.properties  CronUtilsI18N_it.properties  CronUtilsI18N_ja.properties  CronUtilsI18N_ko.properties  CronUtilsI18N_nl.properties  CronUtilsI18N_pl.properties  CronUtilsI18N_pt.properties  CronUtilsI18N_ro.properties  CronUtilsI18N_ru.properties  CronUtilsI18N_sw.properties  CronUtilsI18N_tr.properties  CronUtilsI18N_zh.properties
long_code/cron-utils_java/src/test/java/com/cronutils/: Issue440Test.java  Issue462Test.java  Issue605Test.java
long_code/datacap_java/: Dockerfile  README.md  README.ru.md  README.zh_CN.md  docker-compose.yml  pom.xml
long_code/datacap_java/client/datacap-cli/: pom.xml
long_code/datacap_java/configure/: cloud-qiniu.conf  cloud.conf  metadata.json
long_code/datacap_java/configure/assembly/: plugin.xml  server.xml
long_code/datacap_java/configure/clean/: clean-dependencie.sh
long_code/datacap_java/configure/docker/: application.properties
long_code/datacap_java/configure/etc/conf/: application.properties  plugin.conf  plugins.properties
long_code/datacap_java/configure/etc/conf/executor/: category.yaml  clickhouse-sink.yaml  clickhouse-source.yaml  jdbc-sink.yaml  jdbc-source.yaml  replace-transform.yaml  split-transform.yaml  sql-transform.yaml
long_code/datacap_java/configure/etc/conf/i18n/: messages_en.properties  messages_zh-cn.properties
long_code/datacap_java/configure/etc/conf/plugins/: dolphindb.yaml
long_code/datacap_java/configure/publish/: publish-artifact.sh  publish-cleanDatabase.sql  publish-docker.sh  publish-newVersion.sh  publish-oss-artifact.sh
long_code/datacap_java/configure/schema/: datacap.sql
long_code/datacap_java/configure/schema/2024.4.0/: schema.sql
long_code/datacap_java/configure/schema/2024.4.1/: schema.sql
long_code/datacap_java/configure/schema/2025.1.0/: schema.sql
long_code/datacap_java/configure/schema/2025.1.1/: schema.sql
long_code/datacap_java/core/datacap-captcha/: pom.xml
long_code/datacap_java/core/datacap-common/: pom.xml
long_code/datacap_java/core/datacap-condor/: pom.xml
long_code/datacap_java/core/datacap-parser/: pom.xml
long_code/datacap_java/core/datacap-plugin/: pom.xml
long_code/datacap_java/core/datacap-security/: pom.xml
long_code/datacap_java/core/datacap-server/: pom.xml
long_code/datacap_java/core/datacap-spi/: pom.xml
long_code/datacap_java/core/datacap-sql/: pom.xml
long_code/datacap_java/driver/datacap-driver-mongodb/: pom.xml
long_code/datacap_java/driver/datacap-driver-redis/: pom.xml
long_code/datacap_java/executor/datacap-executor-local/: pom.xml
long_code/datacap_java/executor/datacap-executor-seatunnel/: pom.xml
long_code/datacap_java/executor/datacap-executor-spi/: pom.xml
long_code/datacap_java/fs/datacap-fs-alioss/: pom.xml
long_code/datacap_java/fs/datacap-fs-amazon-s3/: pom.xml
long_code/datacap_java/fs/datacap-fs-local/: pom.xml
long_code/datacap_java/fs/datacap-fs-minio/: pom.xml
long_code/datacap_java/fs/datacap-fs-qiniu/: pom.xml
long_code/datacap_java/fs/datacap-fs-spi/: pom.xml
long_code/datacap_java/fs/datacap-fs-tencent-cos/: pom.xml
long_code/datacap_java/lib/datacap-http/: pom.xml
long_code/datacap_java/lib/datacap-logger/: pom.xml
long_code/datacap_java/lib/datacap-schedule/: pom.xml
long_code/datacap_java/lib/datacap-shell/: pom.xml
long_code/datacap_java/notify/datacap-notify-dingtalk/: pom.xml
long_code/datacap_java/notify/datacap-notify-spi/: pom.xml
long_code/datacap_java/scheduler/datacap-scheduler-local/: pom.xml
long_code/datacap_java/scheduler/datacap-scheduler-spi/: pom.xml
long_code/datacap_java/shaded/datacap-shaded-neo4j/: pom.xml
long_code/datacap_java/shaded/datacap-shaded-pinot/: pom.xml
long_code/datacap_java/shaded/datacap-shaded-ydb/: pom.xml
long_code/nvidium_java/: build.gradle  gradle.properties
long_code/nvidium_java/src/main/resources/: fabric.mod.json  nvidium.mixins.json
(+1456 files in other folders)
