<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.edurt.datacap</groupId>
    <artifactId>datacap</artifactId>
    <packaging>pom</packaging>
    <version>2025.1.2</version>

    <modules>
        <module>client/datacap-cli</module>
        <module>core/datacap-common</module>
        <module>core/datacap-parser</module>
        <module>core/datacap-spi</module>
        <module>core/datacap-server</module>
        <module>core/datacap-service</module>
        <module>core/datacap-security</module>
        <module>core/datacap-captcha</module>
        <module>core/datacap-sql</module>
        <module>core/datacap-plugin</module>
        <module>core/datacap-condor</module>
        <module>lib/datacap-http</module>
        <module>lib/datacap-logger</module>
        <module>lib/datacap-shell</module>
        <module>lib/datacap-schedule</module>
        <module>driver/datacap-driver-redis</module>
        <module>driver/datacap-driver-mongodb</module>
        <module>shaded/datacap-shaded-ydb</module>
        <module>shaded/datacap-shaded-pinot</module>
        <module>shaded/datacap-shaded-neo4j</module>
        <module>plugin/datacap-plugin-mysql</module>
        <module>plugin/datacap-plugin-clickhouse</module>
        <module>plugin/datacap-plugin-clickhouse-http</module>
        <module>plugin/datacap-plugin-solr</module>
        <module>plugin/datacap-plugin-cratedb</module>
        <module>plugin/datacap-plugin-cratedb-http</module>
        <module>plugin/datacap-plugin-alioss</module>
        <module>plugin/datacap-plugin-zookeeper</module>
        <module>plugin/datacap-plugin-kafka</module>
        <module>plugin/datacap-plugin-redis</module>
        <module>plugin/datacap-plugin-redis-jdbc</module>
        <module>plugin/datacap-plugin-h2</module>
        <module>plugin/datacap-plugin-h2-tcp</module>
        <module>plugin/datacap-plugin-hdfs</module>
        <module>plugin/datacap-plugin-db2</module>
        <module>plugin/datacap-plugin-dm</module>
        <module>plugin/datacap-plugin-dremio</module>
        <module>plugin/datacap-plugin-druid</module>
        <module>plugin/datacap-plugin-duckdb</module>
        <module>plugin/datacap-plugin-pinot</module>
        <module>plugin/datacap-plugin-cassandra</module>
        <module>plugin/datacap-plugin-matrixone</module>
        <module>plugin/datacap-plugin-influxdb</module>
        <module>plugin/datacap-plugin-scylladb</module>
        <module>plugin/datacap-plugin-paradedb</module>
        <module>plugin/datacap-plugin-hive-2x</module>
        <module>plugin/datacap-plugin-kyuubi</module>
        <module>plugin/datacap-plugin-ignite</module>
        <module>plugin/datacap-plugin-impala</module>
        <module>plugin/datacap-plugin-kylin</module>
        <module>plugin/datacap-plugin-timescale</module>
        <module>plugin/datacap-plugin-iotdb</module>
        <module>plugin/datacap-plugin-monetdb</module>
        <module>plugin/datacap-plugin-ydb</module>
        <module>plugin/datacap-plugin-neo4j</module>
        <module>plugin/datacap-plugin-oceanbase</module>
        <module>plugin/datacap-plugin-oracle</module>
        <module>plugin/datacap-plugin-phoenix</module>
        <module>plugin/datacap-plugin-postgresql</module>
        <module>plugin/datacap-plugin-presto</module>
        <module>plugin/datacap-plugin-snowflake</module>
        <module>plugin/datacap-plugin-sqlserver</module>
        <module>plugin/datacap-plugin-tdengine</module>
        <module>plugin/datacap-plugin-trino</module>
        <module>plugin/datacap-plugin-doris</module>
        <module>plugin/datacap-plugin-starrocks</module>
        <module>plugin/datacap-plugin-hologres</module>
        <module>plugin/datacap-plugin-greptimedb</module>
        <module>plugin/datacap-plugin-questdb</module>
        <module>plugin/datacap-plugin-ceresdb</module>
        <module>plugin/datacap-plugin-elasticsearch-8x</module>
        <module>plugin/datacap-plugin-mongo-atlas</module>
        <module>plugin/datacap-plugin-mongo-community</module>
        <module>plugin/datacap-plugin-dolphindb</module>
        <module>executor/datacap-executor-spi</module>
        <module>executor/datacap-executor-local</module>
        <module>executor/datacap-executor-seatunnel</module>
        <module>fs/datacap-fs-spi</module>
        <module>fs/datacap-fs-local</module>
        <module>fs/datacap-fs-qiniu</module>
        <module>fs/datacap-fs-alioss</module>
        <module>fs/datacap-fs-tencent-cos</module>
        <module>fs/datacap-fs-amazon-s3</module>
        <module>fs/datacap-fs-minio</module>
        <module>parser/datacap-parser-spi</module>
        <module>parser/datacap-parser-trino</module>
        <module>parser/datacap-parser-mysql</module>
        <module>scheduler/datacap-scheduler-spi</module>
        <module>scheduler/datacap-scheduler-local</module>
        <module>notify/datacap-notify-spi</module>
        <module>notify/datacap-notify-dingtalk</module>
        <module>convert/datacap-convert-spi</module>
        <module>convert/datacap-convert-txt</module>
        <module>convert/datacap-convert-json</module>
        <module>convert/datacap-convert-none</module>
        <module>convert/datacap-convert-csv</module>
        <module>convert/datacap-convert-xml</module>
        <module>test/datacap-test-plugin</module>
        <module>test/datacap-test-convert</module>
        <module>test/datacap-test-core</module>
        <module>test/datacap-test-lib</module>
        <module>test/datacap-test-executor</module>
        <module>test/datacap-test-scheduler</module>
        <module>test/datacap-test-fs</module>
        <module>test/datacap-test-driver</module>
        <module>test/datacap-test-parser</module>
        <module>test/datacap-test-condor</module>
    </modules>

    <name>datacap</name>
    <description>DataCap is integrated software for data transformation, integration, and visualization. Support a variety of data sources, file types, big data related database, relational database, NoSQL database, etc. Through the software can realize the management of multiple data sources, the data under the source of various operations conversion.</description>
    <url>https://datacap.devlive.org/</url>

    <scm>
        <url>https://datacap.devlive.org</url>
        <connection>scm:git:git://github.com/devlive-community/datacap.git</connection>
        <developerConnection>scm:git:git@github.com:devlive-community/datacap.git</developerConnection>
        <tag>datacap,database,clickhouse,mysql,postgresql,kylin,db2,dremio,druid,elasticsearch,hive,ignite,kyuubi,monetdb,mongo,presto,trino</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>001</id>
            <name>qianmoQ</name>
            <email>shicheng@devlive.org</email>
            <roles>
                <role>Owner</role>
            </roles>
            <organization>Devlive Community</organization>
        </developer>
        <developer>
            <id>002</id>
            <name>Devlive Community</name>
            <email>community@devlive.org</email>
            <roles>
                <role>Owner</role>
            </roles>
            <organization>Devlive Community</organization>
        </developer>
        <developer>
            <id>003</id>
            <name>mlboy</name>
            <email>mlboy@126.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>004</id>
            <name>Stacey1018</name>
            <email>2506465056@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>The Devlive Software Foundation</name>
        <url>https://devlive.org</url>
    </organization>

    <properties>
        <!-- dependency -->
        <dep.mysql.version>8.0.30</dep.mysql.version>
        <dep.snowflake.version>3.17.0</dep.snowflake.version>
        <dep.guice.version>5.1.0</dep.guice.version>
        <dep.trino.version>450</dep.trino.version>
        <dep.antlr4.version>4.13.2</dep.antlr4.version>
        <springboot.version>2.7.4</springboot.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.version>4.13.2</junit.version>
        <jjwt.version>0.9.1</jjwt.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <findbugs.version>3.0.1</findbugs.version>
        <jackson.version>2.13.4</jackson.version>
        <logback.version>1.2.13</logback.version>
        <slf4j.version>2.0.10</slf4j.version>
        <sql-formatter.version>2.0.5</sql-formatter.version>
        <guava.version>33.1.0-jre</guava.version>
        <kotlin.version>2.0.20</kotlin.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <redis.version>3.8.0</redis.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <useragent.version>1.21</useragent.version>
        <openai.version>2024.01.3</openai.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <quartz.version>2.3.2</quartz.version>
        <h2.version>2.1.214</h2.version>
        <mongodb-driver.version>4.11.1</mongodb-driver.version>
        <assembly-plugin.version>3.6.0</assembly-plugin.version>
        <dep.reflections.version>0.10.2</dep.reflections.version>
        <!-- datacap plugin dependency -->
        <datacap.pgsql.version>42.7.3</datacap.pgsql.version>
        <datacap.qiniu.version>7.15.0</datacap.qiniu.version>
        <datacap.alioss.version>3.16.1</datacap.alioss.version>
        <datacap.commons-io.version>2.14.0</datacap.commons-io.version>
        <datacap.solr.version>6.0.0</datacap.solr.version>
        <datacap.influxdb.version>0.2.6</datacap.influxdb.version>
        <datacap.cos.version>5.6.227</datacap.cos.version>
        <datacap.s3.version>1.12.771</datacap.s3.version>
        <datacap.minio.version>8.5.12</datacap.minio.version>
        <datacap.maven.model.version>3.9.6</datacap.maven.model.version>
        <datacap.dolphindb.version>3.00.2.0</datacap.dolphindb.version>
        <!-- maven plugin -->
        <plugin.maven.checkstyle.version>3.3.1</plugin.maven.checkstyle.version>
        <plugin.maven.findbugs.version>4.8.5.0</plugin.maven.findbugs.version>
        <plugin.maven.compiler.version>3.13.0</plugin.maven.compiler.version>
        <plugin.maven.cobertura.version>2.7</plugin.maven.cobertura.version>
        <plugin.maven.dependency.version>3.0.1</plugin.maven.dependency.version>
        <plugin.maven.source.version>2.2.1</plugin.maven.source.version>
        <plugin.maven.javadoc.version>3.10.0</plugin.maven.javadoc.version>
        <plugin.maven.gpg.version>1.6</plugin.maven.gpg.version>
        <plugin.maven.nexus.version>1.6.13</plugin.maven.nexus.version>
        <plugin.maven.dokka.version>1.9.10</plugin.maven.dokka.version>
        <environment.compile.java.version>11</environment.compile.java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>${findbugs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apple</groupId>
                    <artifactId>AppleJavaExtensions</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>${sql-formatter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-driver-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-parser-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-notify-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-convert-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dep.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>${dep.snowflake.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dep.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>io.trino</groupId>
                <artifactId>trino-jdbc</artifactId>
                <version>${dep.trino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${dep.antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${dep.reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${datacap.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-driver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>11</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>configure/checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <propertyExpansion>org.checkstyle.ant.logging.level=DEBUG</propertyExpansion>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <logViolationsToConsole>true</logViolationsToConsole>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${plugin.maven.findbugs.version}</version>
                <configuration>
                    <effort>Low</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>true</includeTests>
                    <excludeFilterFile>configure/findbugs.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>run-spotbugs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${environment.compile.java.version}</source>
                    <target>${environment.compile.java.version}</target>
                    <encoding>utf-8</encoding>
                    <compilerArgs>
                        <arg>-J-Dfile.encoding=UTF-8</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/kotlin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${plugin.maven.cobertura.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven.source.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>Description</name>
                            <placement>test</placement>
                            <head>description</head>
                        </tag>
                    </tags>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>datacap-ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitMaxTime>9600</waitMaxTime>
                    <excludeArtifacts>
                        <excludeArtifact>*:*:*:tests</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
            <!-- Clear cache -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/dist/plugins</directory>
                            <followSymlinks>false</followSymlinks>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/server/src/main/plugins</directory>
                            <followSymlinks>false</followSymlinks>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/dist/</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>*.tar.gz</include>
                                <include>datacap*/</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/core/datacap-binary/datacap-binary-tar/copy-conf/</directory>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Fixed Missing: no javadoc jar found in folder -->
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>${plugin.maven.dokka.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>dokka</goal>
                            </goals>
                        </execution>
                        <execution>
                            <phase>package</phase>
                            <id>attach-javadocs-dokka</id>
                            <goals>
                                <goal>javadocJar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <!-- Make sure the transitive dependencies are written to the generated pom under <dependencies> -->
                        <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                        <artifactSet>
                            <excludes>
                                <exclude>org.slf4j:*</exclude>
                                <exclude>ch.qos.logback:*</exclude>
                                <exclude>log4j:*</exclude>
                                <exclude>org.apache.logging.log4j:*</exclude>
                                <exclude>commons-logging:*</exclude>
                            </excludes>
                        </artifactSet>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <transformers combine.children="append">
                                    <!-- The service transformer is needed to merge META-INF/services files -->
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- 支持获取当前插件的版本 -->
                <!-- Support getting the current plugin version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>copy-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>../../dist/plugins</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>${project.artifactId}*.tar.gz</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>datacap-ossrh</id>
            <url>https://central.sonatype.com/</url>
        </repository>
    </distributionManagement>

</project>
