datacap-plugin-mysql=plugin/datacap-plugin-mysql/pom.xml
datacap-plugin-clickhouse=plugin/datacap-plugin-clickhouse/pom.xml
datacap-plugin-influxdb=plugin/datacap-plugin-influxdb/pom.xml
datacap-plugin-solr=plugin/datacap-plugin-solr/pom.xml
datacap-plugin-cratedb=plugin/datacap-plugin-cratedb/pom.xml
datacap-plugin-cratedb-http=plugin/datacap-plugin-cratedb-http/pom.xml
datacap-plugin-alioss=plugin/datacap-plugin-alioss/pom.xml
datacap-plugin-zookeeper=plugin/datacap-plugin-zookeeper/pom.xml
datacap-plugin-kafka=plugin/datacap-plugin-kafka/pom.xml
datacap-plugin-redis=plugin/datacap-plugin-redis/pom.xml
datacap-plugin-h2=plugin/datacap-plugin-h2/pom.xml
datacap-plugin-hdfs=plugin/datacap-plugin-hdfs/pom.xml
datacap-plugin-db2=plugin/datacap-plugin-db2/pom.xml
datacap-plugin-dm=plugin/datacap-plugin-dm/pom.xml
datacap-plugin-dremio=plugin/datacap-plugin-dremio/pom.xml
datacap-plugin-druid=plugin/datacap-plugin-druid/pom.xml
datacap-plugin-duckdb=plugin/datacap-plugin-duckdb/pom.xml
datacap-plugin-pinot=plugin/datacap-plugin-pinot/pom.xml
datacap-plugin-cassandra=plugin/datacap-plugin-cassandra/pom.xml
datacap-plugin-matrixone=plugin/datacap-plugin-matrixone/pom.xml
datacap-plugin-scylladb=plugin/datacap-plugin-scylladb/pom.xml
datacap-plugin-paradedb=plugin/datacap-plugin-paradedb/pom.xml
datacap-plugin-hive-2x=plugin/datacap-plugin-hive-2x/pom.xml
datacap-plugin-kyuubi=plugin/datacap-plugin-kyuubi/pom.xml
datacap-plugin-ignite=plugin/datacap-plugin-ignite/pom.xml
datacap-plugin-impala=plugin/datacap-plugin-impala/pom.xml
datacap-plugin-kylin=plugin/datacap-plugin-kylin/pom.xml
datacap-plugin-timescale=plugin/datacap-plugin-timescale/pom.xml
datacap-plugin-iotdb=plugin/datacap-plugin-iotdb/pom.xml
datacap-plugin-monetdb=plugin/datacap-plugin-monetdb/pom.xml
datacap-plugin-ydb=plugin/datacap-plugin-ydb/pom.xml
datacap-plugin-neo4j=plugin/datacap-plugin-neo4j/pom.xml
datacap-plugin-oceanbase=plugin/datacap-plugin-oceanbase/pom.xml
datacap-plugin-oracle=plugin/datacap-plugin-oracle/pom.xml
datacap-plugin-phoenix=plugin/datacap-plugin-phoenix/pom.xml
datacap-plugin-postgresql=plugin/datacap-plugin-postgresql/pom.xml
datacap-plugin-presto=plugin/datacap-plugin-presto/pom.xml
datacap-plugin-snowflake=plugin/datacap-plugin-snowflake/pom.xml
datacap-plugin-sqlserver=plugin/datacap-plugin-sqlserver/pom.xml
datacap-plugin-tdengine=plugin/datacap-plugin-tdengine/pom.xml
datacap-plugin-trino=plugin/datacap-plugin-trino/pom.xml
datacap-plugin-doris=plugin/datacap-plugin-doris/pom.xml
datacap-plugin-starrocks=plugin/datacap-plugin-starrocks/pom.xml
datacap-plugin-hologres=plugin/datacap-plugin-hologres/pom.xml
datacap-plugin-greptimedb=plugin/datacap-plugin-greptimedb/pom.xml
datacap-plugin-questdb=plugin/datacap-plugin-questdb/pom.xml
datacap-plugin-h2-tcp=plugin/datacap-plugin-h2-tcp/pom.xml
datacap-plugin-clickhouse-http=plugin/datacap-plugin-clickhouse-http/pom.xml
datacap-plugin-ceresdb=plugin/datacap-plugin-ceresdb/pom.xml
datacap-plugin-redis-jdbc=plugin/datacap-plugin-redis-jdbc/pom.xml
datacap-plugin-elasticsearch-8x=plugin/datacap-plugin-elasticsearch-8x/pom.xml
datacap-plugin-mongo-atlas=plugin/datacap-plugin-mongo-atlas/pom.xml
datacap-plugin-mongo-community=plugin/datacap-plugin-mongo-community/pom.xml
datacap-plugin-dolphindb=plugin/datacap-plugin-dolphindb/pom.xml
datacap-convert-txt=convert/datacap-convert-txt/pom.xml
datacap-convert-json=convert/datacap-convert-json/pom.xml
datacap-convert-xml=convert/datacap-convert-xml/pom.xml
datacap-convert-csv=convert/datacap-convert-csv/pom.xml
datacap-convert-none=convert/datacap-convert-none/pom.xml
datacap-executor-local=executor/datacap-executor-local/pom.xml
datacap-executor-seatunnel=executor/datacap-executor-seatunnel/pom.xml
datacap-scheduler-local=scheduler/datacap-scheduler-local/pom.xml
datacap-fs-local=fs/datacap-fs-local/pom.xml
datacap-fs-qiniu=fs/datacap-fs-qiniu/pom.xml
datacap-fs-alioss=fs/datacap-fs-alioss/pom.xml
datacap-fs-tencent-cos=fs/datacap-fs-tencent-cos/pom.xml
datacap-fs-amazon-s3=fs/datacap-fs-amazon-s3/pom.xml
datacap-fs-minio=fs/datacap-fs-minio/pom.xml
datacap-notify-dingtalk=notify/datacap-notify-dingtalk/pom.xml