# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Toolchain Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
fabric_loader_version=0.17.2
forge_version=1.21.10-60.0.0
neoforge_version=21.10.1-beta

# Mod Properties
mod_version=1.21.10-v2.16.0
maven_group=com.aizistral.nochatreports
archives_base_name=NoChatReports-FABRIC
mod_id=nochatreports
mod_name=No Chat Reports
mod_url=https://www.curseforge.com/minecraft/mc-mods/no-chat-reports
issue_tracker_url=https://github.com/Aizistral-Studios/No-Chat-Reports/issues
mod_author=Aizistral
mod_description=Strips cryptographic signatures from player messages, making it impossible to track and associate them with your Mojang/Microsoft account, as well as use Player Chat Reporting feature.
mod_icon=assets/nochatreports/textures/misc/ncr_logo.png
mod_license=WTFPL

# Dependencies
fabric_version=0.135.0+1.21.10
mod_menu_version=16.0.0-rc.1
cloth_config_version=20.0.148

# Dependencies in mods.toml
dep_forge=[59,)
dep_neoforge=[21.9.0-beta,)
dep_minecraft=[1.21.9,)

# Publishing
curse_id=634062
version_type=release

#Contributors
contributor_0=Madis0 (aka robotkoer)
